APP_ENV=local
APP_DEBUG=true
APP_KEY=kpZitO4RX2uqJMo77ctYdNJz1MoHpHaS

DB_HOST=localhost
DB_DATABASE=kleverkid
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
